<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item">
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="profile-page">
    <h2>Perfil de Usuario</h2>
    
    <!-- Formulario de Perfil -->
    <form id="profile-form">
      <label for="foto">Foto de perfil</label>
      <div id="foto-perfil">
        <img src="https://via.placeholder.com/150" alt="Foto de perfil">
      </div>
      <label for="nombre">Nombre*</label>
      <input type="text" id="nombre" placeholder="Ingrese su nombre">
      <br>
      <label for="segundo-nombre">Segundo Nombre</label>
      <input type="text" id="segundo-nombre" placeholder="Ingrese su segundo nombre">
      <br>
      <label for="apellido">Apellido*</label>
      <input type="text" id="apellido" placeholder="Ingrese su apellido">
      <br>
      <label for="segundo-apellido">Segundo Apellido</label>
      <input type="text" id="segundo-apellido" placeholder="Ingrese su segundo apellido">
      <br>
      <label for="email">E-mail*</label>
      <input type="email" id="email" readonly>
      <br>
      <label for="telefono">Teléfono de contacto</label>
      <input type="tel" id="telefono" placeholder="Ingrese su teléfono">
      <button type="button" id="guardar-btn">Guardar Cambios</button>
    </form>
  </div>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a></p>
    </div>
  </footer>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/my-profile.js"></script>
</body>

</html>