<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/product-info.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/modooscuro.css">
</head>

<body id="product-info-body">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item">
            <a id="register-link" class="nav-link" href="login.html">Registrarse</a>
            </li>
          <li class="nav-item dropdown" id="user">
              
          </li>
        </ul>
      </div>
      </div>
  </nav>

  <img src="./img/prototipo 2.jpeg" id="header-product" alt="Imagen de inicio">

  <main>
    <div id="container-product-info">
    
    </div>
    <div id="container-comments">


    </div>
    <div class="container mt-5">
      <form id="comment-form" class="comment-form">
        <div class="form-group">
          <label for="msg">Deje aquí su comentario</label>
          <div class="rating">
            <i class="bi bi-star-fill" data-value="1"></i>
            <i class="bi bi-star-fill" data-value="2"></i>
            <i class="bi bi-star-fill" data-value="3"></i>
            <i class="bi bi-star-fill" data-value="4"></i>
            <i class="bi bi-star-fill" data-value="5"></i>
          </div>
          <textarea id="msg" name="user_message" rows="4" placeholder="Escribe tu comentario..." required class="form-control"></textarea>
        </div>
        <button type="submit" class="btn btn-primary" id="btnSubmit">Enviar comentario</button>
      </form>
      <div id="liveAlertPlaceholder"></div>
    </div>
    <div id="related-products-container"></div>
  </main>

  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <label for="Toggle" id="label_toggle"><i class="fa-regular fa-moon"></i></label>
      <input type="checkbox" id="Toggle">
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a></p>
    </div>
  </footer>

  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/product-info.js"></script>
  <script src="js/modooscuro.js"></script>
  <script src="js/index.js"></script>
</body>

</html>
